<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */
            font-size: 16px;

            /* lighter normal bold bolder*/
        }
    h1{
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    h2{
        font: bold 2em 'Work Sans';
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore voluptates illum earum doloremque labore quos corporis optio, impedit dolorem molestiae adipisci harum ducimus nihil expedita dolores quisquam doloribus esse blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos dolor ullam ex, quaerat dolores, asperiores facere omnis consectetur maxime pariatur in alias nostrum culpa, unde vel nulla eum. Illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex optio molestias hic facilis fugit dolor harum maxime repellat, adipisci id modi provident esse vel ea repellendus repudiandae, at fugiat? Quo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eveniet nam dolores! Consequuntur, molestiae. Accusamus atque praesentium consequatur. Pariatur omnis eius impedit illum quae id adipisci minima quos labore iure.</p>
</body>
</html>
