<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthande - backgroud
                color > image > position > repeat > {size} 
                > attachment 
            */

            background: black url('imagens/wallpaper002.jpg')center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque corporis accusantium voluptatem maxime! Incidunt rem aperiam similique beatae vitae, modi, iste ut rerum illo velit asperiores minima eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, asperiores dolores! Dolore labore, a placeat sint adipisci modi. Ipsam inventore sed eaque recusandae aut repellendus aspernatur architecto nostrum, quo odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis fugit velit illum possimus facilis illo ullam autem corrupti, numquam omnis placeat quaerat id cumque suscipit, nostrum iure ratione debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque corporis accusantium voluptatem maxime! Incidunt rem aperiam similique beatae vitae, modi, iste ut rerum illo velit asperiores minima eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, asperiores dolores! Dolore labore, a placeat sint adipisci modi. Ipsam inventore sed eaque recusandae aut repellendus aspernatur architecto nostrum, quo odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis fugit velit illum possimus facilis illo ullam autem corrupti, numquam omnis placeat quaerat id cumque suscipit, nostrum iure ratione debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque corporis accusantium voluptatem maxime! Incidunt rem aperiam similique beatae vitae, modi, iste ut rerum illo velit asperiores minima eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, asperiores dolores! Dolore labore, a placeat sint adipisci modi. Ipsam inventore sed eaque recusandae aut repellendus aspernatur architecto nostrum, quo odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis fugit velit illum possimus facilis illo ullam autem corrupti, numquam omnis placeat quaerat id cumque suscipit, nostrum iure ratione debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque corporis accusantium voluptatem maxime! Incidunt rem aperiam similique beatae vitae, modi, iste ut rerum illo velit asperiores minima eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, asperiores dolores! Dolore labore, a placeat sint adipisci modi. Ipsam inventore sed eaque recusandae aut repellendus aspernatur architecto nostrum, quo odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis fugit velit illum possimus facilis illo ullam autem corrupti, numquam omnis placeat quaerat id cumque suscipit, nostrum iure ratione debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque corporis accusantium voluptatem maxime! Incidunt rem aperiam similique beatae vitae, modi, iste ut rerum illo velit asperiores minima eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, asperiores dolores! Dolore labore, a placeat sint adipisci modi. Ipsam inventore sed eaque recusandae aut repellendus aspernatur architecto nostrum, quo odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis fugit velit illum possimus facilis illo ullam autem corrupti, numquam omnis placeat quaerat id cumque suscipit, nostrum iure ratione debitis. </p>
    </main> 
</body>
</html>