<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: 'bebasnue';
            src: url('BebasNeue-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'idroid';
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: #89CDA5;
        }
        #cabecalho{
            height: 130px;
            padding: 10px;
            width: auto;
            background-image: linear-gradient(to bottom, #5cbe7d, #1a5a37); 
            color: white;
            text-align: center;
        }
        #h2historia{
            text-align: center;
            font-size: 20px;
        }
        main{
            background-color: white;
            border-radius: 0px;
            box-shadow: 5px 5px 15px black;
            width: 900px;
            padding: 15px;
            margin: auto;
            min-width: 300px;
            max-width: 1000px;
        }
        nav {
        background-color: #1A5A37;
        box-shadow: 0px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        strong{
            color: #1a5a37;
        }
        a{
            color: #1a5a37;
        }
        a:hover{
            color: red;
            text-decoration: dashed;
        }
        a:active{
            color: royalblue;
        }
        h1{
            font-family: 'bebasnue', sans-serif;
            text-align: center;
        }
        h2{
            font-family: 'Idroid';
            color: #1A5A37;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
        }
        #video{
            background-color: #1a5a37;
            padding: 10px;
        }
        #aprender{
            background-color: #2FA866;
            height: 20px;
            border-radius: 5px 5px 0px 0px;
            color: white;
            padding-bottom: 10px;
        }
        #queraprender{
            background-color: #C5EBD6;
            box-shadow: 1px 1px 3px black;
            border-radius: 5px;
            padding-left: 5px;
        }
        footer{
            background-color: #1A5A37;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer:hover{
            color: red;
        }
        
        
        
        
        
    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>Curiosidades de Tecnologia</h1> 
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </div>
        <nav class="opcoes">
            <a href="#">Home</a>
            <a href="#">Curiosidades</a>
            <a href="#">Contato</a>
        </nav>
    <main>
        <section id="historia">
            <div id="h2historia">
                <h2>História do Mascote do Android</h2>
            </div>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
        </section>
        <section id="primeiraversao">
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="#">Dan Morrill</a></strong>. Ele conta que abriu o <strong><a href="#">Inkscape</a></strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <source media="(max-width: 1050)" srcset="imagens/dan-droids.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="imagem flexível">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
        </section>

        <section id="novomascote">
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="#">Irina Blok</a></strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture id="foto">
                <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                <source media="(max-width: 1050px)" srcset="imagens/irina-blok.jpg" type="image/jpeg">
                <img src="imagens/irina-blok.jpg" alt="Imagem Flexivel">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="bugadroid/png">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div id="video"><iframe width="880" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </section>
         
        <section id="queraprender">
            <div id="aprender">
                <h2>Quer aprender mais?</h2>
            </div>
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            <ul type="&#10004;">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>Acesse aqui o site <strong><a href="#">Android History</a></strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </main>
    <footer>
        Site criado por <a href=""><strong>Felipe Moraes</strong></a> para praticar.
    </footer>

</body>
</html>